# Edubot.HintServer

./: .gitignore  Edubot.HintServer.sln  Manual.odt  docker-compose.dcproj  docker-compose.dev.override.yml  docker-compose.override.yml  docker-compose.yml
Edubot.HintServer.Db/: .gitignore  config.py  edubot_hintserver_db.py
Edubot.HintServer.Db/ema-solr-config/conf/: schema.xml
Edubot.HintServer.Db/masterdb-solr-config/conf/: schema.xml  solrconfig.xml
Edubot.HintServer.Logic/: Edubot.HintServer.Logic.csproj  HintGenerationManager.cs
Edubot.HintServer.Logic/Model/: GeneralDocument.cs  HintGenerationRequest.cs  HintGenerationResponse.cs  HintSystemConfiguration.cs  WizardHint.cs
Edubot.HintServer.Server/: Dockerfile  app.config.json  app.py
Edubot.HintServer.Server/hint_server/: config.py  hints.py  logic.py  model_mapping.py  models.py
Edubot.HintServer.Server/templates/: api.html  error.html
Edubot.HintServer.Web/: Dockerfile  Edubot.HintServer.Web.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json
Edubot.HintServer.Web/Controllers/: EdubotApiController.cs
Edubot.HintServer.Web/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
Edubot.HintServer.Web/Properties/: launchSettings.json
Edubot.HintServer.Web/Shared/: MainLayout.razor  NavMenu.razor
Edubot.HintServer.Web/wwwroot/css/: site.css
